# Configurarion file for back_a_rojo

TGT_SCRIPT_NAME="back_public-q-Photos_Dir1_a_rojo.sh"

DIR_BASE="/var/log/back_a_rojo/"
DIR_REDUC="back_a_rojo_reduc"
DIR_DETALL="back_a_rojo_detalle"

MOUNTED_ORIGIN_DIR_NAME="/samba"
ORIGIN_DIR_NAME="/public-q/Photos/"

MOUNTED_DEST_DIR_NAME="/media/badubko/Seagate_Backup_Plus_Drive"
DEST_DIR_NAME="/Public/Photos"
