# Configurarion file for back_badubko-q_Back_F_a_rojo

TGT_SCRIPT_NAME="back_badubko-q_Back_F_a_rojo.sh"

DIR_BASE_CFG="/var/log/back_a_rojo/"
DIR_REDUC_CFG="back_a_rojo_reduc"
DIR_DETALL_CFG="back_a_rojo_detalle"

MOUNTED_ORIGIN_DIR_NAME_CFG="/samba"
ORIGIN_DIR_NAME_CFG="/badubko-q/Back_F/"

MOUNTED_DEST_DIR_NAME_CFG="/media/badubko/Seagate_Backup_Plus_Drive"
DEST_DIR_NAME_CFG="/badubko/Back_F"

EXCLUDE_FILE_NAME_CFG="exclude_patterns_badubko-q_Back_F.txt"

NAME_REP_REDUC_CFG="_Rep_reduc_a_rojo.log"
NAME_REP_DETALL_CFG="_Rep_detall_badubko-q_Back_F_a_rojo.log"

BACK_OPTS_1_CFG=" -r ${RUN_TYPE} -t -p -o -g -v ${PROGRESS} --delete "
BACK_OPTS_2_CFG=" --stats -i -s "

DEPLOY_DESTINATION_DIR_CFG="/opt/back_a_rojo/"

GENERIC_SCRIPT_NAME_CFG="./back_generico.sh"
